# BlockchainVotingSystem

VotingAPI/: VotingAPI.slnx
VotingAPI/VotingAPI/: Program.cs  VotingAPI.csproj  VotingAPI.http  appsettings.json
VotingAPI/VotingAPI/Controllers/: AdminController.cs  AuthController.cs  ElectionsController.cs  ResultsController.cs  UsersController.cs  VoteController.cs  VotersController.cs
VotingAPI/VotingAPI/Data/: VotingDbContext.cs
VotingAPI/VotingAPI/Data/Migrations/: 20260524073831_VotingMigration.Designer.cs  20260524073831_VotingMigration.cs  20260612075945_InitialCreate.Designer.cs  20260612075945_InitialCreate.cs  20260612132455_VotingMigration.Designer.cs  20260612132455_VotingMigration.cs  VotingDbContextModelSnapshot.cs
VotingAPI/VotingAPI/Data/Seed/: DbSeeder.cs
VotingAPI/VotingAPI/Helpers/: EmailHelper.cs
VotingAPI/VotingAPI/Middleware/: ExceptionHandlingMiddleware.cs
VotingAPI/VotingAPI/Migrations/: 20260523161252_Voting Migration.Designer.cs  20260523161252_Voting Migration.cs  VotingDbContextModelSnapshot.cs
VotingAPI/VotingAPI/Models/DTOs/Admin/: CreateOfficerDTO.cs
VotingAPI/VotingAPI/Models/DTOs/Auth/: ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResendOtpDTO.cs  ResetPasswordRequestDTO.cs  VerifyOtpDTO.cs
VotingAPI/VotingAPI/Models/DTOs/Election/: AddCandidateDTO.cs  CandidateResponseDTO.cs  CreateElectionDTO.cs  ElectionResponseDTO.cs
VotingAPI/VotingAPI/Models/DTOs/Elections/: CreateElectionDTO.cs
VotingAPI/VotingAPI/Models/DTOs/Result/: CandidateResultDTO.cs  VoteAuditResponseDTO.cs
VotingAPI/VotingAPI/Models/DTOs/User/: ChangePasswordRequestDTO.cs  UserResponseDTO.cs
VotingAPI/VotingAPI/Models/DTOs/Vote/: ConfirmVoteDTO.cs  VotePrepareRequestDTO.cs  VotePrepareResponseDTO.cs  VoteRequestDTO.cs  VoteResponseDTO.cs
VotingAPI/VotingAPI/Models/DTOs/Voter/: RegisterVoterDTO.cs  VoterResponseDTO.cs
VotingAPI/VotingAPI/Models/Entities/: Candidate.cs  Election.cs  User.cs  VoteRecord.cs  VoteTransaction.cs  Voter.cs
VotingAPI/VotingAPI/Models/Enums/: ElectionStatus.cs  UserRole.cs
VotingAPI/VotingAPI/Properties/: launchSettings.json
VotingAPI/VotingAPI/Services/: AdminService.cs  AuthService.cs  BlockchainService.cs  ElectionAutoActivateService.cs  ElectionService.cs  EmailService.cs  JwtService.cs  ResultService.cs  UserService.cs  VoteService.cs  VoterService.cs
VotingAPI/VotingAPI/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBlockchainService.cs  IElectionService.cs  IEmailService.cs  IJwtService.cs  IResultService.cs  IUserService.cs  IVoteService.cs  IVoterService.cs
voting-contracts/: hardhat.config.ts  nethereum-gen.json  package-lock.json  package.json
voting-contracts/contracts/: VotingContract.sol
voting-contracts/contracts/core/: BallotFactory.sol  Resultaggregator.sol  VoterRegistry.sol  Voting.sol
voting-contracts/scripts/: createballot.ts  deploy.ts  results.ts  vote.ts
voting-web/: README.md  angular.json  package-lock.json  package.json  vite.config.ts
voting-web/my-react-app/: package-lock.json
voting-web/src/: App.css  App.tsx  index.html  main.tsx
voting-web/src/abi/: Voting.json
(+24 files in other folders)
